<!DOCTYPE html>
<html>
<head>
	<title>MY CLASS HARMATTAN TIMETABLE</title>
</head>
<body>
	<h3>MY CLASS HARMATTAN TIMETABLE</h3>
	<table border="4" width="200" height="400" bgcolor="yellow" cellpadding="10" cellspacing="5" >
	<tr>
		<th>DAYS</th>
		<th>8am-10am</th>
		<th>10am-12pm</th>
		<th>12pm-2pm</th>
	</tr>
	<tr>
		<td>Monday</td>
		<td>MAT 201</td>
		<td>CSC 207</td>
		<td>CSC 201</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td>GNS 101</td>
		<td>GNS 103</td>
		<td>  -     </td>
	</tr>
	<tr>
		<td>Wednesday</td>
		<td>MAT 201</td>
		<td> -      </td>
		<td>MAT 203</td>
	</tr>
	<tr>
		<td>Thursday</td>
		<td>STA 203</td>
		<td>CSC 203</td>
		<td>CSC 205</td>
    </tr>
	<tr>
		<td>Friday</td>
		<td>GNS 201A</td>
		<td>GNS 201F</td>
		<td>-        </td>
	</tr>
	<tr>
		<td>Saturday</td>
		<td>GNS 203</td>
		<td>GNS 203</td>
		<td>-      </td>
	</tr>
</table>
<p><a href="items.html">LIST OVERVIEW</a></p>
</body>
</html>